PORT=10101
NODE_ENV=development

DB_PASSWORD=sistemas64
DB_NAME=shipping
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=secrestkey21e12e12e

MAIL_HOST=smtp.gmail.com
SMTP_EMAIL=jrjuanreyes64@gmail.com
SMTP_SECRET_KEY=wuxi yabo cjdj jkbd

WEBSERVICE_URL=http://localhost:10101/api